# smart-order-4.5

./: README.md  docker-compose.yml  pom.xml
bff-service/: Dockerfile  pom.xml
bff-service/src/main/java/com/turkcell/bff_service/: BffServiceApplication.java
bff-service/src/main/java/com/turkcell/bff_service/config/: SecurityConfig.java  WebClientConfig.java
bff-service/src/main/java/com/turkcell/bff_service/controller/: BFFController.java  GatewayRelayerController.java
bff-service/src/main/resources/: application.yaml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/turkcell/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/turkcell/cart_service/application/client/: ProductClient.java
cart-service/src/main/java/com/turkcell/cart_service/application/mapper/: CartMapper.java
cart-service/src/main/java/com/turkcell/cart_service/application/usecase/: AddToCartUseCase.java  DeleteProductUseCase.java  GetCartCustomerByIdUseCase.java  UpdateProductQuantityUseCase.java
cart-service/src/main/java/com/turkcell/cart_service/config/: SecurityConfig.java
cart-service/src/main/java/com/turkcell/cart_service/config/security/: SecurityConfig.java
cart-service/src/main/java/com/turkcell/cart_service/domain/: Cart.java  CartId.java
cart-service/src/main/java/com/turkcell/cart_service/domain/exception/: CartNotFoundException.java  InsufficientStockException.java
cart-service/src/main/java/com/turkcell/cart_service/domain/model/: Cart.java  CartId.java  CartItem.java  CartStatus.java  CustomerId.java
cart-service/src/main/java/com/turkcell/cart_service/domain/repository/: CartRepository.java
cart-service/src/main/java/com/turkcell/cart_service/infrastructure/: RedisCartRepositoryAdapter.java
cart-service/src/main/java/com/turkcell/cart_service/infrastructure/config/: RedisConfiguration.java
cart-service/src/main/java/com/turkcell/cart_service/infrastructure/entity/: CartEntity.java  CartItemEntity.java  CartStatus.java
cart-service/src/main/java/com/turkcell/cart_service/infrastructure/mapper/: CartMapper.java
cart-service/src/main/java/com/turkcell/cart_service/infrastructure/repository/: CrudCartRepository.java  RedisCartRepositoryAdapter.java
cart-service/src/main/java/com/turkcell/cart_service/web/controller/: CartsController.java
cart-service/src/main/java/com/turkcell/cart_service/web/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/com/turkcell/cart_service/web/mapper/: CartMapper.java
cart-service/src/main/resources/: application.yaml  application.yml
cart-service/src/main/resources/api/: openapi.yml
cart-service/src/main/resources/openapi/: cart-service-api.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/turkcell/customer_service/application/client/: OrderClient.java
customer-service/src/main/java/com/turkcell/customer_service/application/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/turkcell/customer_service/application/mapper/: CustomerMapper.java
customer-service/src/main/java/com/turkcell/customer_service/application/usecase/: CreateAddressUseCase.java  CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerByIdUseCase.java  UpdateAddressUseCase.java  UpdatePersonalDetailsUseCase.java
customer-service/src/main/java/com/turkcell/customer_service/config/: SecurityConfig.java
customer-service/src/main/java/com/turkcell/customer_service/domain/: Customer.java  CustomerId.java
customer-service/src/main/java/com/turkcell/customer_service/domain/event/: AddressChangedEvent.java  CustomerCreatedEvent.java  EmailChangedEvent.java  PhoneNumberChangedEvent.java
customer-service/src/main/java/com/turkcell/customer_service/domain/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/turkcell/customer_service/domain/model/: Address.java  AuthToken.java  Customer.java  CustomerId.java  Email.java  Phone.java  Role.java
customer-service/src/main/java/com/turkcell/customer_service/domain/port/: CustomerRepository.java  DomainEventsPublisher.java  KeycloakPort.java
customer-service/src/main/java/com/turkcell/customer_service/domain/repository/: CustomerRepository.java
customer-service/src/main/java/com/turkcell/customer_service/infrastructure/config/: SecurityConfig.java
customer-service/src/main/java/com/turkcell/customer_service/infrastructure/keycloak/: KeycloakClientAdapter.java
customer-service/src/main/java/com/turkcell/customer_service/persistence/entity/: JpaCustomerEntity.java
customer-service/src/main/java/com/turkcell/customer_service/persistence/mapper/: CustomerEntityMapper.java
customer-service/src/main/java/com/turkcell/customer_service/persistence/repository/: CustomerRepositoryAdapter.java  JpaCustomerRepository.java
customer-service/src/main/java/com/turkcell/customer_service/web/: CustomersController.java
customer-service/src/main/resources/: application.yaml  application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/turkcell/gateway_server/config/: GatewayConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/turkcell/gateway_server/filter/: RateLimitConfiguration.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/turkcell/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/turkcell/order_service/controller/: OrdersController.java
order-service/src/main/java/com/turkcell/order_service/dto/: CreateOrderDto.java
order-service/src/main/java/com/turkcell/order_service/event/: OrderCreatedEvent.java
order-service/src/main/java/com/turkcell/order_service/repository/: OutboxRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/turkcell/order_service/: JpaOrderEntityServiceApplicationTests.java
(+320 files in other folders)
